<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" class="rel">
    <title>Meu Perfil</title>
</head>
<body>
    <div class="container">
        <!-- Secão da foto e nome -->
        <div class="profile-header">
            <img src="img/IMG_0102.JPG" alt="Minha Foto" class="profile-photo">
            <h1>Vanessa Vilas Bôas</h1>
            <p class="subtitle">Engenheira de Software | Apaixonada por Tecnologia</p>
        </div>

        <!-- Secão de descrição -->
         <div class="profile-description">
            <p>Olá! Eu sou Vanessa, desenvolvedora e entusiasta da programação. Gosto de criar soluções que impactam positivamente a vida das pessoas. No meu tempo livre, adoro ler sobre novas tecnologias e explorar projetos de código aberto.</p>
         </div>

        <!-- Lista de hobbies ou habilidades-->
         <div class="profile-hobbies">
            <h2>Meus Interesses</h2>
            <ul>
                <li>Desenvolvimento Web</li>
                <li>Java e Back-End</li>
                <li>Inteligência Artificial</li>
                <li>Leitura e Escrita</li>
                <li>Esportes ao Ar Livre</li>
            </ul>
         </div>
    </div>
</body>
</html>